<!doctype html>
<html>
  <head>
    <title>Newton's Cradle &mdash; CSS-only loading animation</title>
    <style>
      @import "cradle.css";
      body {
        font-family: Consolas, sans-serif;
        background: #dfe4ea;
        color: #666;
      }

      dialog {
        position: fixed;
        left: 50%;
        top: 30%;
        width: 300px;
        margin-left: -150px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 5px 15px 2px #aaa;
      }

      h1 {
        margin: 0;
        border-bottom: 1px solid #ddd;
      }

      hr {
        margin: 20px 0;
      }

      a {
        color: #64d1ff;
        text-decoration: none;
      }
      a:visited {
        color: #1a76bc;
      }
      a:hover {
        color: #2ea3df;
      }
    </style>
  </head>
  <body>
    <dialog class="container">
      <h1>
        <a href="https://github.com/zetorama/cradle">Newton's Cradle</a></h1>

      <div class="cradle">
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
      </div>

      <hr>

      <div class="cradle nostrings attached">
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
        <div><b></b></div>
      </div>

    </dialog>
  </body>
</html>